[uwsgi]

module = eventrack.wsgi:application
env = DJANGO_SETTINGS_MODULE=eventrack.settings.prod
static-map = /static=$(CFG_STATIC_ROOT)
static-map = /media=$(CFG_MEDIA_ROOT)

http = 0.0.0.0:8080
max-requests = 5000

processes = 5
harakiri = 20
master = True
vacuum = True
logdate = True
